<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My skills</h1>
    
    <h2>Leadership</h2>
    <p>Inspire and guide teams toward achieving goals.</p>
    <h2>Time Management</h2>
    <p>Prioritize tasks and manage time efficiently.</p>
    <h2>Mentality</h2>
    <p>Learning the mentality skills by learning karate and let the mind be a peaceful mind and calm.</p>
    <h2>Performance Management</h2>
    <p>Set standards, evaluate performance, and provide feedback.</p>
    <h2>Emotional Intelligence</h2>
    <p>Understand and manage emotions in yourself and others.</p>
    
    

</body>
</html>